HamburgerMenuWPFDesignProOnYoutube/SideBar.xaml

<UserControl x:Class="HamburgerMenuWPFDesignProOnYoutube.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenuWPFDesignProOnYoutube"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">

    <UserControl.Resources>
        <!--// SideBar ToggleButton Style Template-->
        <Style x:Key="SideBarStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
        Height="40"
        Width="50"
        Background="#333333"
        HorizontalAlignment="Right"
        SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="0.05,0.5">
                                            <GradientStop Color="#FFFFFF"
                                                          Offset="1"/>
                                            <GradientStop Color="#333333"
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="0.05,0.5">
                                            <GradientStop Color="#FF8C00"
                                                          Offset="1"/>
                                            <GradientStop Color="#333333"
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--//ListboxItem Style-->
        <Style x:Key="SideBarListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource SideBarStyle}">
                            <Image Source="{TemplateBinding Image.Source}"
                                   Stretch="None"/>
                        </ToggleButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

    </Grid>
</UserControl>
